<!DOCTYPE html>
<meta charset="utf-8" />
<title>warme.st</title>
<h1>federation party (warm edition)</h1>
<p>noe's scuffed fediverse (not cold) -- doubtfully deployed</p>
<p>not to be confused with <a href="https://colde.st">https://colde.st</a></p>
<ul>
  <li>
    <a href="https://fox.warme.st">fox.warme.st</a> - gotosocial (current main)
    <ul>
      <li>
        <a href="https://nd.warme.st">nd.warme.st</a> - nyanodeku development
        garden (alternate FE for fox.warme.st)
      </li>
    </ul>
  </li>
  <li><a href="https://cat.warme.st">cat.warme.st</a> - firefish</li>
  <li><a href="https://kitten.warme.st">kitten.warme.st</a> - akkoma</li>
  <li>
    <a href="https://kitty.warme.st">kitty.warme.st</a> - fediring experiment
  </li>
</ul>
