<!DOCTYPE html>
<meta charset="utf-8" />
<title>colde.st</title>
<h1>federation hell (cold edition)</h1>
<p>noe's scuffed fediverse (not warm) -- doubtfully deployed</p>
<p>not to be confused with <a href="https://warme.st">https://warme.st</a></p>
<ul>
  <li>
    <a href="https://snow.colde.st">snow.colde.st</a> - fediring experiment
  </li>
  <li><a href="https://hell.colde.st">hell.colde.st</a> - maybe something</li>
</ul>
